# eoit

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle  debug.keystore  proguard-rules.txt
app/src/androidTest/java/fr/piconsoft/eoit/bean/: HistoBeanTest.java
app/src/androidTest/java/fr/piconsoft/eoit/formula/: FormulaCalculatorTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/astuetz/: PagerSlidingTabStrip.java
app/src/main/java/com/echo/holographlibrary/: HoloGraphAnimate.java  PieGraph.java  PieSlice.java  Utils.java
app/src/main/java/com/hb/views/: PinnedSectionListAdapter.java  PinnedSectionListView.java
app/src/main/java/fr/piconsoft/eoit/: BaseConst.java  Const.java  EOITApplication.java  EOITConst.java  SecStatus.java
app/src/main/java/fr/piconsoft/eoit/db/: BasicAsyncQueryHandler.java  DatabaseHelper.java  DatabaseVersions.java  DumpFilesDescriptor.java  SearchDatabase.java
app/src/main/java/fr/piconsoft/eoit/debug/: Debug.java
app/src/main/java/fr/piconsoft/eoit/formula/: FormulaCalculator.java
app/src/main/java/fr/piconsoft/eoit/helper/: AsteroidPriceCalculatorHelper.java  CommonPriceCalculatorHelper.java  ContextHelper.java  MiningHelper.java  PlanetaryCommoditiesPriceCalculatorHelper.java  PriceCalculatorHelper.java  PriceCalculatorHelperBase.java  PriceRepartitionHelper.java  ReactionPriceCalculatorHelper.java
app/src/main/java/fr/piconsoft/eoit/injection/: ActivityModule.java  AndroidModule.java  CredentialModule.java  EOITServicesModule.java  EndPointUtil.java  EveOnlineServicesModule.java  FragmentsModule.java  MarketServicesModule.java  SkillsModule.java  StationsModule.java
app/src/main/java/fr/piconsoft/eoit/model/: AbstractDbBean.java  ApiColumnsNames.java  ApiKey.java  AsteroidConstitution.java  Blueprint.java  Character.java  ColumnsNames.java  Corporation.java  EOITContext.java  Groups.java  Histo.java  IndustryJobs.java  InventionSkill.java  Item.java  ItemBeanPrice.java  ItemMaterials.java  Language.java  ManagedItem.java  ManufacturingPlans.java  ManufacturingSession.java  ManufacturingShoppingList.java  Parameter.java  PreferencesName.java  Prices.java  Region.java  Skill.java  SolarSystem.java  Station.java  Stock.java
app/src/main/java/fr/piconsoft/eoit/provider/: AbstractContentProvider.java  (+10 more)
app/src/main/res/color/: tab_indicator_text.xml
app/src/main/res/drawable/: background_tab.xml  bg.xml  bg1.xml  bg2.xml  bg_action_bar.xml  bg_action_bar_blue.xml  bg_activity.xml  bg_bottom_card_grey.xml  bg_buy_selector.xml  bg_buy_selector_checked.xml  bg_card_grey.xml  bg_card_white.old.xml  bg_fixed_selector.xml  bg_fixed_selector_checked.xml  bg_icn.xml  bg_icn_prod_station.xml  bg_icn_timeline_buy_manufacture.xml  bg_icn_timeline_produce_manufacture.xml  bg_icn_trade_station.xml  bg_icon_right.xml  bg_item_prices.xml  bg_price_blue.xml  bg_price_dark_grey.xml  bg_price_green.xml  bg_price_grey.xml  bg_price_selected.xml  bg_prices.xml  bg_produce_selector.xml  bg_produce_selector_checked.xml  bg_section.xml  bg_selector.xml  bg_selector_focused.xml  bg_selector_white.xml  bg_sell_selector.xml  bg_sell_selector_checked.xml  bg_separator.xml  bg_tag_green.xml  bg_tag_grey.xml  bg_tag_red.xml  bg_top_card_white.xml  (+8 more)
app/src/main/res/drawable-v21/: bg_selector_focused.xml  bg_selector_white.xml
app/src/main/res/layout/: api_key_management.xml  api_key_saver.xml  api_upgrade_dialog.xml  blueprint_invention_chances_premium.xml  blueprint_premium.xml  blueprint_required_decryptor_premium.xml  blueprint_spec_premium.xml  contribution_dialog.xml  default_pulltorefresh_header.xml  default_station_dialog.xml  drawer_list_item.xml  empty_list_message_fragment.xml  favorite_actionview.xml  help_favorite_list.xml  help_item_info.xml  indeterminate_progress_action.xml  item_cell.xml  item_cell_compact.xml  item_cell_extra_compact_premium.xml  item_cell_small_premium.xml  item_info_blueprint_me_te_dialog_premium.xml  item_info_blueprint_premium.xml  item_info_materials.xml  item_info_materials_card_with_price_volume_premium.xml  item_info_materials_enhanced_fragment.xml  item_info_materials_grid_enhanced.xml  item_info_materials_premium.xml  item_info_materials_with_title_premium.xml  item_info_navigation_drawer_premium.xml  item_info_premium.xml  item_info_premium_header.xml  item_info_premium_header_overlay.xml  item_info_prices_dialog.xml  item_info_prices_premium.xml  item_row_small.xml  item_row_small_premium.xml  itemlist.xml  location_management_premium.xml  location_prices.xml  main.xml  (+48 more)
app/src/main/res/layout-land/: item_info_premium.xml  item_info_premium_header_overlay.xml
app/src/main/res/layout-large-land/: item_info_premium.xml  item_info_prices_premium.xml
app/src/main/res/menu/: apikey_saver_menu.xml  blueprintmenu.xml  homemenu.xml  item_info_premium_menu.xml  item_info_price_menu.xml  iteminfomenu.xml  location_management_menu.xml  manufacturemenu.xml  ore_compare_menu.xml  parameters_menu.xml  refresh_only_menu.xml  station_add_remove_menu.xml  station_row_premium_menu.xml  stockmenu.xml
app/src/main/res/raw/: dump_blueprint.json  dump_blueprint_activity.json  dump_blueprint_material.json  dump_blueprint_product.json  dump_blueprint_skill.json  dump_categories.json  dump_groups.json  dump_items.json  dump_planet_schematics.json  dump_planet_schematics_type_map.json  dump_reaction_materials.json  dump_refine_materials.json  dump_regions.json  dump_solar_systems.json  dump_stations.json  dump_structure_bdd.sql  dump_structure_bdd_idx.sql  dump_structure_bdd_views.sql  dump_translation.json  dump_translation_key.json  dump_workaround.sql
app/src/main/res/values/: attrs.xml  categories.xml  color.xml  packed_volumes.xml  strings.xml  style.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v11/: style.xml
app/src/main/res/values-v16/: style.xml
app/src/main/res/values-v19/: style.xml
app/src/main/res/values-v21/: style.xml
app/src/main/res/xml/: preferences.xml  searchable.xml
eoit-industry-api/: build.gradle  testPlan.jmx
(+196 files in other folders)
