<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2015 Picon software
  ~
  ~ This program is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation; either version 2 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along
  ~ with this program; if not, write to the Free Software Foundation, Inc.,
  ~ 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
  -->

<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#353535"
	android:orientation="horizontal"
	tools:context=".ui.BlueprintActivity">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignBaseline="@+id/invention_chances"
		android:layout_marginLeft="16dp"
		android:text="@string/invention_chances"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:textColor="@android:color/secondary_text_dark" />

	<TextView
		android:id="@+id/invention_chances"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_marginRight="16dp"
		android:paddingBottom="5dp"
		android:paddingTop="5dp"
		android:textColor="@android:color/secondary_text_dark"
		android:textStyle="bold"
		tools:text="27.6 %" />

</RelativeLayout>