<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2012 Picon software
  ~
  ~ This program is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation; either version 2 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along
  ~ with this program; if not, write to the Free Software Foundation, Inc.,
  ~ 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
-->
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
		android:id="@+id/asteroid_layout"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="vertical"
        tools:context=".activity.premium.OreCompareActivity">

    <TextView
            android:id="@+id/asteroid_name"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="2dp"
            android:gravity="center_vertical"
            android:layout_toRightOf="@+id/asteroid_icon"
            android:ellipsize="end"
            android:fontFamily="sans-serif-light"
            android:maxLines="2"
            android:text="Veldspar"
            android:textColor="@android:color/primary_text_light"
            android:textSize="28sp"
            android:textStyle="normal" />

    <ImageView
            android:id="@+id/asteroid_icon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="2dp"
            android:contentDescription="@string/station"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_1230_64" />

    <GridView
            android:id="@+id/item_refine_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/asteroid_icon"
            android:horizontalSpacing="1dp"
            android:numColumns="4"
            android:verticalSpacing="1dp"
            tools:listitem="@layout/item_cell_extra_compact_premium">
    </GridView>

</RelativeLayout>