<?xml version="1.0" encoding="utf-8"?>
<!--
	Copyright (C) 2012 Picon software
	
	This program is free software; you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation; either version 2 of the License, or
	(at your option) any later version.
	
	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
	GNU General Public License for more details.
	
	You should have received a copy of the GNU General Public License along
	with this program; if not, write to the Free Software Foundation, Inc.,
	51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
-->
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="110dp"
	android:paddingLeft="2dp"
	android:paddingRight="0dp"
	android:paddingTop="2dp">

	<TextView
		android:id="@+id/station_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_marginBottom="2dp"
		android:layout_marginLeft="2dp"
		android:layout_marginTop="2dp"
		android:layout_toRightOf="@+id/station_icon"
		android:ellipsize="end"
		android:fontFamily="sans-serif-light"
		android:maxLines="2"
		tools:text="Caldari Business Tribunal Bureau Offices"
		android:textColor="@android:color/primary_text_dark"
		android:textSize="28sp"
		android:textStyle="normal" />

	<TextView
		android:id="@+id/location_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignLeft="@+id/station_name"
		android:layout_below="@+id/station_name"
		android:layout_marginLeft="4dp"
		android:fontFamily="sans-serif-condensed"
		tools:text="The Forge > Jita IV - Moon 4"
		android:textColor="@android:color/secondary_text_dark"
		android:textSize="11sp" />

	<ImageView
		android:id="@+id/station_icon"
		android:layout_width="55dp"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		android:layout_marginRight="2dp"
		android:contentDescription="@string/station"
		android:scaleType="centerCrop"
		android:src="@drawable/unknown" />

	<ImageView
		android:id="@+id/station_prod_icon"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_alignParentTop="true"
		android:layout_marginTop="2dp"
		android:background="@drawable/bg_icn_prod_station"
		android:contentDescription="@string/station"
		android:paddingBottom="2dp"
		android:paddingLeft="2dp"
		android:paddingRight="12dp"
		android:paddingTop="2dp"
		android:src="@drawable/ic_produce" />

	<ImageView
		android:id="@+id/station_trade_icon"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_below="@+id/station_prod_icon"
		android:layout_marginTop="2dp"
		android:background="@drawable/bg_icn_trade_station"
		android:contentDescription="@string/station"
		android:paddingBottom="2dp"
		android:paddingLeft="2dp"
		android:paddingRight="7dp"
		android:paddingTop="2dp"
		android:src="@drawable/ic_sell" />

	<TextView
		android:id="@+id/corp_standing"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"
		android:layout_margin="5dp"
		tools:text="7.8"
		android:textColor="@color/green"
		android:textSize="11sp"
		android:textStyle="bold" />

</RelativeLayout>